{
  "name": "string-class",
  "version": "1.0.0",
  "description": "extends string class",
  "main": "string-class.js",
  "scripts": {
    "start": "node string-class.js",
    "test": "./node_modules/istanbul/lib/cli.js cover ./node_modules/.bin/_mocha ./test/**/*.js",
    "coverage": "istanbul cover _mocha -- -R spec",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-nekekwe/string-class.git"
  },
  "author": "ngozi ekekwe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andela-nekekwe/string-class/issues"
  },
  "homepage": "https://github.com/andela-nekekwe/string-class#readme",
  "devDependencies": {
    "codeclimate-test-reporter": "^0.4.0",
    "coveralls": "^2.11.15",
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.2.0"
  }
}
